{
  "name": "sample-todo-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.1"
  },
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only ./src/app.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
